{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "id": "page:hHEWpzgELQ5bmjOUXdm2g",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "brush": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1872,
        "h": 966
      },
      "currentPageId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {},
      "meta": {},
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "isHoveringCanvas": null,
      "scribbles": [],
      "insets": [
        false,
        false,
        false,
        false
      ],
      "id": "instance:Am5aBG-CkKsoC3HjRDbJi",
      "typeName": "instance"
    },
    {
      "x": 267.67798195422534,
      "y": -5.192182624843908,
      "z": 0.9895739757724241,
      "meta": {},
      "id": "camera:rZ_dqUFIET0_DTnGbRGDH",
      "typeName": "camera"
    },
    {
      "selectedShapeIds": [],
      "hintingShapeIds": [],
      "erasingShapeIds": [],
      "hoveredShapeId": null,
      "editingShapeId": null,
      "focusedGroupId": null,
      "pageId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "meta": {},
      "croppingShapeId": null,
      "id": "instance_page_state:qBp4CQGLuPk0iwV1NkTr5",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "brush": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1549,
        "h": 966
      },
      "currentPageId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {},
      "meta": {},
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "isHoveringCanvas": null,
      "scribbles": [],
      "insets": [
        false,
        false,
        false,
        false
      ],
      "id": "instance:BbL2Ashlv5A923VRqpG4v",
      "typeName": "instance"
    },
    {
      "x": 101.69869398734932,
      "y": 0.857709857779497,
      "z": 1,
      "meta": {},
      "id": "camera:NmgoiuBUgaJJUDP8sp6j0",
      "typeName": "camera"
    },
    {
      "selectedShapeIds": [],
      "hintingShapeIds": [],
      "erasingShapeIds": [],
      "hoveredShapeId": null,
      "editingShapeId": null,
      "focusedGroupId": null,
      "pageId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "meta": {},
      "croppingShapeId": null,
      "id": "instance_page_state:2by_Gu_bJZEkkG6buMzLP",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "brush": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1872,
        "h": 966
      },
      "currentPageId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {},
      "meta": {},
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "isHoveringCanvas": null,
      "scribbles": [],
      "insets": [
        false,
        false,
        false,
        false
      ],
      "id": "instance:zF2liFS71rM55T_1Tgw-x",
      "typeName": "instance"
    },
    {
      "x": 174.12534182221498,
      "y": -58.925884721747394,
      "z": 1,
      "meta": {},
      "id": "camera:h0HI9-c3fQ9o4pS2VhJG7",
      "typeName": "camera"
    },
    {
      "selectedShapeIds": [],
      "hintingShapeIds": [],
      "erasingShapeIds": [],
      "hoveredShapeId": null,
      "editingShapeId": null,
      "focusedGroupId": null,
      "pageId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "meta": {},
      "croppingShapeId": null,
      "id": "instance_page_state:l-UzjQwlG0xN3CGMdBaAa",
      "typeName": "instance_page_state"
    },
    {
      "x": 360.3726956916049,
      "y": 30.62975349322386,
      "z": 0.7418825991313172,
      "meta": {},
      "id": "camera:page:hHEWpzgELQ5bmjOUXdm2g",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:HgPv5XwuY-08csb0ob2kF"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:hHEWpzgELQ5bmjOUXdm2g",
      "pageId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 695.9559955563292,
      "y": 685.5767273036536,
      "lastActivityTimestamp": 1706118926167,
      "meta": {}
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1551.6666259765625,
        "h": 760.8333129882812
      },
      "insets": [
        false,
        true,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.2000000476837158,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "typeName": "instance"
    },
    {
      "x": -88.62890625,
      "y": 369.04296875,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "a1",
      "opacity": 1,
      "props": {
        "w": 200,
        "h": 200,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "EDITOR",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:TL99jtpwY5FAAJntjfovl",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 30.638359284736737,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:YBZ8eFLckEp-SkWQj7-jP",
      "index": "a1",
      "opacity": 1,
      "props": {
        "w": 200,
        "h": 104.32812500000001,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Webhooks",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:4Pxl-Qpdgs9_ZX21BGzpv",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:W4f5gxPVAH5B0YtYMRe9W",
      "index": "a1",
      "opacity": 1,
      "props": {
        "w": 200,
        "h": 91.61328125000001,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Workers",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:Oh0MxoLtTTZXmvSrbN8xL",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:HgPv5XwuY-08csb0ob2kF",
      "index": "a1",
      "opacity": 1,
      "props": {
        "w": 200,
        "h": 91.61328125000001,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Workers",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:Lig5_Y8H1LxCEt83IzkmR",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:S7rsbz5O8LT3nZ7ETHN9V",
      "index": "a1",
      "opacity": 1,
      "props": {
        "w": 200,
        "h": 91.61328125000001,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Workers",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:Wb5AalfwExsKeVUu5n2Oq",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 32.388684984663854,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:AyjPjrVnX9z0-J3PqEW5q",
      "index": "a1",
      "opacity": 1,
      "props": {
        "w": 200,
        "h": 104.32812500000001,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Webhooks",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:tLn9pgLZFFmvQMRs_Atcs",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 30.154233368349765,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:QB7V8OXTiUAVJhQ85EHrG",
      "index": "a1",
      "opacity": 1,
      "props": {
        "w": 200,
        "h": 104.32812500000001,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Webhooks",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:NXJUBx4nZImnsp4yBRJi1",
      "typeName": "shape"
    },
    {
      "x": 26.55822549739355,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:YBZ8eFLckEp-SkWQj7-jP",
      "index": "a2",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 143.65625,
        "text": "max 20 req/sec",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:f5HMs0v9RfRhZAWDQxH3Y",
      "typeName": "shape"
    },
    {
      "x": 25.935302412006195,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:AyjPjrVnX9z0-J3PqEW5q",
      "index": "a2",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 143.65625,
        "text": "max 20 req/sec",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:5MNOsomaVSu9w7UByHCT8",
      "typeName": "shape"
    },
    {
      "x": 25.52343889693134,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:QB7V8OXTiUAVJhQ85EHrG",
      "index": "a2",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 143.65625,
        "text": "max 20 req/sec",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:rIhgtanrouM6AFsOIO1Dz",
      "typeName": "shape"
    },
    {
      "x": 8.8091394128935,
      "y": 97.47710268262404,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:HgPv5XwuY-08csb0ob2kF",
      "index": "a2",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 183.203125,
        "text": "max 10 concurrency",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:jrsjrmbcrjgJnPmWiFPe8",
      "typeName": "shape"
    },
    {
      "x": 7.540479525713863,
      "y": 94.89201526910483,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:W4f5gxPVAH5B0YtYMRe9W",
      "index": "a2",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 183.203125,
        "text": "max 10 concurrency",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:fcLv-oekhMIxs2iwy6YUK",
      "typeName": "shape"
    },
    {
      "x": 7.697726504903358,
      "y": 93.10821006667447,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:S7rsbz5O8LT3nZ7ETHN9V",
      "index": "a2",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "s",
        "w": 183.203125,
        "text": "max 10 concurrency",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:ji4sv8N2HQKVRHhFdyTna",
      "typeName": "shape"
    },
    {
      "x": 502.58203125,
      "y": 395.4547119140625,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aF",
      "opacity": 1,
      "props": {
        "w": 191.8046875,
        "h": 166.6796875,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "REDIS",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:14vgQbypaYwZgBWzlVoz5",
      "typeName": "shape"
    },
    {
      "x": 596.58203125,
      "y": 286.3218994140625,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aG",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.2421875,
          "y": 98.80859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:iLfRDtkXvsEolPmFMmf5M",
      "typeName": "shape"
    },
    {
      "x": 521.5859375,
      "y": 681.2086181640625,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aH",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.2578125,
          "y": -103.9375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:9vEQT1L-VrQUWN9Qoly9h",
      "typeName": "shape"
    },
    {
      "x": 680.4453125,
      "y": 579.6304931640625,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aI",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.875,
          "y": 98.1953125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:_bSKbHueSXnDfPJgLBM-d",
      "typeName": "shape"
    },
    {
      "x": 125.78125,
      "y": 474.2906494140625,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aLV",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 78.375,
          "y": -1.96875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:n7QmT0pGPP7ZWxM_tG8C4",
      "typeName": "shape"
    },
    {
      "x": 981.9619870253014,
      "y": 704.2113114477883,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aE",
      "opacity": 1,
      "props": {},
      "meta": {},
      "id": "shape:S7rsbz5O8LT3nZ7ETHN9V",
      "typeName": "shape"
    },
    {
      "x": 744.98046875,
      "y": 703.19140625,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aD",
      "opacity": 1,
      "props": {},
      "meta": {},
      "id": "shape:W4f5gxPVAH5B0YtYMRe9W",
      "typeName": "shape"
    },
    {
      "x": 505.82421875,
      "y": 700.546875,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aC",
      "opacity": 1,
      "props": {},
      "meta": {},
      "id": "shape:HgPv5XwuY-08csb0ob2kF",
      "typeName": "shape"
    },
    {
      "x": 498.20703125,
      "y": 142.36554696526326,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "a9",
      "opacity": 1,
      "props": {},
      "meta": {},
      "id": "shape:YBZ8eFLckEp-SkWQj7-jP",
      "typeName": "shape"
    },
    {
      "x": 737.33984375,
      "y": 141.90428376533615,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aA",
      "opacity": 1,
      "props": {},
      "meta": {},
      "id": "shape:AyjPjrVnX9z0-J3PqEW5q",
      "typeName": "shape"
    },
    {
      "x": 975.6328125,
      "y": 145.04889163165024,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aB",
      "opacity": 1,
      "props": {},
      "meta": {},
      "id": "shape:QB7V8OXTiUAVJhQ85EHrG",
      "typeName": "shape"
    },
    {
      "x": 210.21875,
      "y": 384.8297119140625,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aL",
      "opacity": 1,
      "props": {
        "w": 191.8046875,
        "h": 159.58984375,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "postgres",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:D1KX7-E5qe-8kajm2RVbI",
      "typeName": "shape"
    },
    {
      "x": 488.937158177785,
      "y": 712.5586972217474,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aN",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -124.89453125,
          "y": -154
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:ihKKvag6dPU_7FQaUFLGc",
      "typeName": "shape"
    },
    {
      "x": 486.905908177785,
      "y": 233.4102597217474,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:hHEWpzgELQ5bmjOUXdm2g",
      "index": "aO",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -117.71875,
          "y": 134.60546874999997
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:dTc2ff-8_6CY2iW_D_YZS",
      "typeName": "shape"
    }
  ]
}